# gap-gradle-plugin

./: .gitignore  README.md  build.gradle  gap-sonar-runner-usage.html  gradle.properties  settings.gradle
ci/: component-segment.properties
docs/: airwatch-plugin.md  cocoapods.md  dbot-plugin.md  gap-ios-appium.md  gap-ios-signing.md  gap-ios-sonar-runner.md  gap-xcode-plugin.md
functionalTests/groovy/com/gap/: WMSegmentEndToEndTest.groovy  WMSegmentTest.groovy
functionalTests/groovy/com/gap/util/: ECClient.groovy  ShellCommand.groovy  Util.groovy
functionalTests/scripts/: runFunctionalTests.sh
gradle/: sonarQube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/gap/gradle/chef/: CookbooksUploaderIntegrationTest.groovy
src/integrationTest/groovy/com/gap/gradle/ivy/: IvyInfoIntegrationTest.groovy
src/integrationTest/groovy/com/gap/gradle/plugins/: PromoteToProductionIntegrationTest.groovy  TriggerProdDeployTaskIntegrationTest.groovy
src/integrationTest/groovy/com/gap/pipeline/: ArtifactsUploadDownloadIntegrationTest.groovy  PromoteArtifactsIntegrationTest.groovy  PromoteRpmIntegrationTest.groovy
src/integrationTest/groovy/com/gap/pipeline/ec/: CommanderClientIntegrationTest.groovy
src/main/groovy/com/gap/gradle/: Bundle.groovy  CapDeployExtension.groovy  CapDeployPlugin.groovy  CookbookConfig.groovy  CucumberTest.groovy  GapBuildPlugin.groovy  GapCIPlugin.groovy  GapCookbook.groovy  GapDeliverPlugin.groovy  GapGemJarPlugin.groovy  GapJRubyPlugin.groovy  GapMetricsPlugin.groovy  GapPackageWithIncludes.groovy  GapUploadPlugin.groovy  GapWarPlugin.groovy  GemInstall.groovy  PhantomJS.groovy  ProdDeployParameterConfig.groovy
src/main/groovy/com/gap/gradle/airwatch/: AirWatchClient.groovy  AirWatchClientException.groovy  AirWatchClientException.java  AirWatchClientFactory.groovy  AirwatchUploadExtension.groovy  ArtifactFinder.groovy  ArtifactSpec.groovy  BeginInstallConfig.groovy  BeginInstallConfigValidator.groovy  Credential.groovy  CredentialProvider.groovy  Environment.groovy  SearchApplicationConfig.groovy  ValidationException.groovy  ValidationException.java  WaitDeviceToGetAppTask.groovy
src/main/groovy/com/gap/gradle/artifactory/: ArtifactoryFactory.groovy  GapWMArtifactory.groovy
src/main/groovy/com/gap/gradle/chef/: ChefException.groovy  ChefException.java  CookbookMetadata.groovy  CookbookUploader.groovy  CookbookUtil.groovy
src/main/groovy/com/gap/gradle/exceptions/: DeployToProductionException.groovy  DeployToProductionException.java  DynamicNodesException.groovy  InvalidPropertyAccessException.groovy  InvalidPropertyAccessException.java  RetryTimeOutException.groovy  SonarRunnerUndefinedProjectVersionException.java  WMSegmentDslLockResourceOnLocalException.groovy  WMSegmentDslLockResourceOnLocalException.java
src/main/groovy/com/gap/gradle/extensions/: GapAntHelperConfig.groovy  GapCloudResource.groovy  GapWMSegmentDsl.groovy  GapWMSegmentDslAction.groovy  GapWMSegmentDslActionParameter.groovy  GapWMSegmentDslDynamicNodes.groovy  GapWMSegmentDslJobLink.groovy  WatchmenDSLExtension.groovy
src/main/groovy/com/gap/gradle/git/: GitClient.groovy  GitConfig.groovy
src/main/groovy/com/gap/gradle/ivy/: IvyInfo.groovy  ivyInfo.groovy
src/main/groovy/com/gap/gradle/jenkins/: JenkinsClient.groovy  JenkinsException.groovy  JenkinsException.java  JenkinsRunner.groovy  JobStatus.groovy
src/main/groovy/com/gap/gradle/plugins/: AirWatchPlugin.groovy  Bundle.groovy  CapDeployExtension.groovy  CapDeployPlugin.groovy  CucumberTest.groovy  DbotPlugin.groovy  FileDownloader.groovy  GapAntHelperPlugin.groovy  GapAthenaPlugin.groovy  GapBuildPlugin.groovy  GapCIPlugin.groovy  GapChefPlugin.groovy  GapCloudResourcePlugin.groovy  GapCookbookPlugin.groovy  GapDeliverPlugin.groovy  GapGemJarPlugin.groovy  GapGitPlugin.groovy  GapJRubyPlugin.groovy  GapMetricsPlugin.groovy  GapPackageWithIncludes.groovy  GapPosJarBuilderPlugin.groovy  GapProdDeployPlugin.groovy  GapSonarRunnerPlugin.groovy  GapTestPipelinePlugin.groovy  GapTestPipelinePluginUp.groovy  GapTestPipelineUp.groovy  GapUploadPlugin.groovy  GapWMDSLPLugin.groovy  GapWMExperimentsPlugin.groovy  GapWMFunctionaltestRunner.groovy  GapWMManualPlugin.groovy  GapWMRpmPlugin.groovy  GapWMSegmentDslPlugin.groovy  GapWarPlugin.groovy  GapiOSSonarRunnerPlugin.groovy  GemInstall.groovy  JenkinsConfig.groovy  PhantomJS.groovy
src/main/groovy/com/gap/gradle/resources/: GapResourcesExtension.groovy  GapResourcesPlugin.groovy
src/main/groovy/com/gap/gradle/tasks/: AddDepsToPathTask.groovy  CheckDSLFileExistTask.groovy  ConfigureDefaultResourceFromDsl.groovy  CopyUpStreamChangeLogDownStreamTask.groovy  CreateECProcedureTask.groovy  CreateEasyCloudResourceTask.groovy  CreateHtmlWithGoodVersionsTask.groovy  DeleteEasyCloudResourceTask.groovy  DeployToProductionTask.groovy  GapSonarRunnerAuditorTask.groovy  GapWMManualPluginTasks.groovy  GenerateAndLinkUpstreamChangelogReportTask.groovy  GenerateGradleWMSegmentDslFromPropertiesTask.groovy  GetResolvedVersionTask.groovy  GradlelizeFileTask.groovy  InitNAPosBuildTask.groovy  JarNAPosBuildTask.groovy  PostWMSegmentPhasesTask.groovy  PrepareToPromoteToProductionTask.groovy  PromoteArtifactsTask.groovy  PromoteArtifactsToProdTask.groovy  PromoteChefObjectsToServerTask.groovy  PromoteCookbookToProductionTask.groovy  PromoteRpmTask.groovy  PromoteRpmsTask.groovy  (+12 more)
src/main/groovy/com/gap/pipeline/: CookbookConfig.groovy  GapPipelinePlugin.groovy  GitConfig.groovy  IvyConfig.groovy  ProdDeployParameterConfig.groovy  ProdPrepareConfig.groovy  RpmConfig.groovy
src/main/groovy/com/gap/util/: Util.groovy  WatchmenException.groovy
src/main/resources/: ant-cucumber.xml.template
src/test/groovy/com/gap/gradle/: CucumberTestTest.groovy
src/test/groovy/com/gap/pipeline/: GapPipelinePluginTest.groovy  IvyConfigTest.groovy
src/test/groovy/helpers/: Assert.groovy  CustomMatchers.groovy  ResolvedArtifactFactory.groovy
src/test/groovy/matchers/: CustomMatchers.groovy
src/test/resources/: expected-ivy.xml  template-ivy.xml  testrpm.rpm
(+341 files in other folders)
