artifactoryUrl=http://artifactory.gapinc.dev/artifactory
#artifactoryUrl=http://artifactorypx.gapinc.dev/artifactory

systemProp.https.proxyHost=qaproxy.gid.gap.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=*.gap.*|localhost|*gap*|ci.gap.dev|artifactory.gapinc.dev

#release settings for local repo
release=LOCAL
counter=SNAPSHOT
sonarMode=preview

# GapUploadPlugin
ivyPublishUrl=http://artifactory.gapinc.dev/artifactory/local-non-prod
#ivyPublishUrl=http://artifactorypx.gapinc.dev/artifactory/local-non-prod
ivyPublishUsername=ec-build-snap
ivyPublishPassword=$nap4me
