systemProp.https.proxyHost=qaproxy.gid.gap.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=*.gap.*|localhost|*gap*|ci.gap.dev|repo1.phx.gapinc.dev


#release settings for local repo
release=LOCAL
counter=SNAPSHOT
