config.defaultResource=AAD-build

prepare.noop.action=WM Diagnostics:noop

test.0-unit.action=WM Gradle:Invoke
test.0-unit.parameters.tasks=build 

approve.upload.action=WM Gradle:Invoke
approve.upload.parameters.tasks=uploadArchives -Prelease=0 -Pcounter=$[/server/counters/ggpluginCounter]