config.defaultResource=local

test.0-unit.action=WM Exec:Run
test.0-unit.parameters.cmd=./gradlew build --refresh-dependencies

test.1-integration.action=WM Exec:Run
test.1-integration.parameters.cmd=./gradlew integrationTest

approve.upload.action=WM Exec:Run
approve.upload.parameters.cmd=./gradlew uploadArchives -Prelease=0 -Pcounter=$[/server/counters/ggpluginCounter]