
test.0-unit.action=WM Exec:Run
test.0-unit.parameters.tasks=./gradlew build --refresh-dependencies

test.1-integration.action=WM Exec:Run
test.1-integration.parameters.cmd=./gradlew integrationTest

approve.upload.action=WM Gradle:Invoke
approve.upload.parameters.tasks=uploadArchives -Prelease=0 -Pcounter=$[/server/counters/ggpluginCounter]