config.enableGradleCache=true


test.0-unit.action=WM Gradle:Invoke
test.0-unit.parameters.reportsDir=build/reports/tests/
test.0-unit.parameters.tasks=build --info

test.1-integration.action=WM Gradle:Invoke
test.1-integration.parameters.tasks=integrationTest --info --stacktrace

test.2-runSonar.action=WM Gradle:Invoke
test.2-runSonar.parameters.extraEnvSetup=export GRADLE_OPTS="-XX:MaxPermSize=512M"
test.2-runSonar.parameters.tasks=sonar -Prelease=0 -Pcounter=$[/increment /server/counters/ggpluginCounter] --info --stacktrace

approve.0-upload.action=WM Gradle:Invoke
approve.0-upload.parameters.tasks=uploadArchives uploadFunctionalTest -Prelease=0 -Pcounter=$[/server/counters/ggpluginCounter] --info

approve.2-writeVersion.action=WM Gradle:Invoke
approve.2-writeVersion.parameters.tasks=writeVersionToEC -Prelease=0 -Pcounter=$[/server/counters/ggpluginCounter] --info
