
test.0-unit.action=WM Exec:Run
test.0-unit.parameters.cmd=./gradlew build --refresh-dependencies --no-daemon --info --stacktrace

test.1-integration.action=WM Exec:Run
test.1-integration.parameters.cmd=./gradlew integrationTest --info --stacktrace

test.2-runSonar.action=WM Exec:Run
test.2-runSonar.parameters.cmd=./gradlew sonarRunner -psonarMode=analysis --info --stacktrace

approve.0-upload.action=WM Exec:Run
approve.0-upload.parameters.cmd=./gradlew uploadArchives -Prelease=0 -Pcounter=$[/increment /server/counters/ggpluginCounter] --info

approve.1-uploadTests.action=WM Exec:Run
approve.1-uploadTests.parameters.cmd=./gradlew uploadFunctionalTest -Prelease=0 -Pcounter=$[/server/counters/ggpluginCounter] --info
